<!DOCTYPE html>
<html lang="en">

<style>
  /* Full page styles */
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    
    
    display: flex;
    justify-content: center;      
    align-items: center;
          
  }
  
  
  form {
    border: 3px solid #f1f1f1;
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 20px;
    border-radius: 10px;
    width: 300px; 
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  .signup {
    width: auto;               
    padding: 10px 18px;
    background-color: #f44336;
    display: block;            
    margin: 10px auto;         
    text-align: center;        
    border: none;
    cursor: pointer;
    border-radius: 5px;        
  }
  
  .signup:hover {
    opacity: 0.8;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
  }
  
  </style>
<head>
  <meta charset="UTF-8">
  <title>Register</title>
</head>
<body>
 
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Register</button>
  </form>
</body>
</html>

